contract-proxy-kit: CpkTransactionManager
Class CpkTransactionManager
Hierarchy
CpkTransactionManager
Implements
TransactionManager
Index
Constructors
constructor
Accessors
config
Methods
execTransactions
execTxsWhileConnectedToSafe
findGasLimit
getCPKFactoryTxObj
getSafeProxyTxObj
makeTransactionError
Constructors
constructor
new CpkTransactionManager(): CpkTransactionManager
Returns CpkTransactionManager
Accessors
config
get config(): TransactionManagerConfig
Implementation of TransactionManager.config
Returns the configuration of the CpkTransactionManager.
Returns TransactionManagerConfig
The name of the TransactionManager in use and the URL of the service
Methods
execTransactions
execTransactions(__namedParameters: ExecTransactionProps): Promise<TransactionResult>
Implementation of TransactionManager.execTransactions
Executes a list of transactions.
Parameters
__namedParameters: ExecTransactionProps
Returns Promise<TransactionResult>
The transaction response
Private execTxsWhileConnectedToSafe
execTxsWhileConnectedToSafe(ethLibAdapter: EthLibAdapter, transactions: StandardTransaction[], sendOptions: SendOptions): Promise<SimpleTransactionResult>
Parameters
ethLibAdapter: EthLibAdapter
transactions: StandardTransaction[]
sendOptions: SendOptions
Returns Promise<SimpleTransactionResult>
Private findGasLimit
findGasLimit(ethLibAdapter: EthLibAdapter, __namedParameters: ContractTxObj, sendOptions: Pick<SendOptions, "from" | "nonce" | "gasPrice" | "gas" | "safeTxGas">): Promise<{ gasLimit: number; success: boolean }>
Parameters
ethLibAdapter: EthLibAdapter
__namedParameters: ContractTxObj
sendOptions: Pick<SendOptions, "from" | "nonce" | "gasPrice" | "gas" | "safeTxGas">
Returns Promise<{ gasLimit: number; success: boolean }>
Private getCPKFactoryTxObj
getCPKFactoryTxObj(masterCopyAddress: string, fallbackHandlerAddress: string, __namedParameters: StandardTransaction, saltNonce: string, proxyFactory: Contract): ContractTxObj
Parameters
masterCopyAddress: string
fallbackHandlerAddress: string
__namedParameters: StandardTransaction
saltNonce: string
proxyFactory: Contract
Returns ContractTxObj
Private getSafeProxyTxObj
getSafeProxyTxObj(safeContract: Contract, __namedParameters: StandardTransaction, safeAutoApprovedSignature: string): ContractTxObj
Parameters
safeContract: Contract
__namedParameters: StandardTransaction
safeAutoApprovedSignature: string
Returns ContractTxObj
Private makeTransactionError
makeTransactionError(ethLibAdapter: EthLibAdapter, __namedParameters: StandardTransaction, safeAddress: string, gasLimit: number, isDeployed: boolean, isSingleTx: boolean): Promise<Error>
Parameters
ethLibAdapter: EthLibAdapter
__namedParameters: StandardTransaction
safeAddress: string
gasLimit: number
isDeployed: boolean
isSingleTx: boolean
Returns Promise<Error>
