contract-proxy-kit: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#contractManager
#ethLibAdapter
#isConnectedToSafe
#networks
#ownerAccount
#safeAppsSdkConnector
#saltNonce
#transactionManager
Call
DelegateCall
Accessors
address
contractManager
ethLibAdapter
isConnectedToSafe
networks
safeAppsSdkConnector
saltNonce
Methods
disableModule
enableModule
encodeMultiSendCallData
execTransactions
getBalance
getContractVersion
getModules
getNetworkId
getOwnerAccount
getSafeExecTxParams
init
isModuleEnabled
isProxyDeployed
setEthLibAdapter
setNetworks
setTransactionManager
create
Constructors
constructor
new default(opts?: CPKConfig): default
Creates a non-initialized instance of the CPK with the selected configuration parameters.
Parameters
Optional opts: CPKConfig
CPK configuration
Returns default
The CPK instance
Properties
Optional Private #contractManager
#contractManager: undefined | ContractManager
Optional Private #ethLibAdapter
#ethLibAdapter: undefined | EthLibAdapter
Private #isConnectedToSafe
#isConnectedToSafe: boolean = false
Private #networks
#networks: NormalizedNetworksConfig
Optional Private #ownerAccount
#ownerAccount: undefined | string
Optional Private #safeAppsSdkConnector
#safeAppsSdkConnector: undefined | SafeAppsSdkConnector
Private #saltNonce
#saltNonce: string = ...
Optional Private #transactionManager
#transactionManager: undefined | TransactionManager
Static Call
Call: OperationType = ...
Static DelegateCall
DelegateCall: OperationType = ...
Accessors
address
get address(): undefined | string
Returns the address of the Proxy contract.
Returns undefined | string
The address of the Proxy contract
contractManager
get contractManager(): undefined | ContractManager
Returns the contractManager used by the CPK.
Returns undefined | ContractManager
The contractManager used by the CPK
ethLibAdapter
get ethLibAdapter(): undefined | EthLibAdapter
Returns the ethLibAdapter used by the CPK.
Returns undefined | EthLibAdapter
The ethLibAdapter used by the CPK
isConnectedToSafe
get isConnectedToSafe(): boolean
Checks if the CPK is connected to a Safe account or not.
Returns boolean
TRUE if the CPK is connected to a Safe account
networks
get networks(): NormalizedNetworksConfig
Returns a list of the contract addresses which drive the CPK per network by network ID.
Returns NormalizedNetworksConfig
The list of the contract addresses which drive the CPK per network by network ID
safeAppsSdkConnector
get safeAppsSdkConnector(): undefined | SafeAppsSdkConnector
Returns the safeAppsSdkConnector used by the CPK.
Returns undefined | SafeAppsSdkConnector
The safeAppsSdkConnector used by the CPK
saltNonce
get saltNonce(): string
Returns the salt nonce used to deploy the Proxy Contract.
Returns string
The salt nonce used to deploy the Proxy Contract
Methods
disableModule
disableModule(moduleAddress: string): Promise<TransactionResult>
Disables a Safe module
Parameters
moduleAddress: string
The desired module address
Returns Promise<TransactionResult>
The transaction response
enableModule
enableModule(moduleAddress: string): Promise<TransactionResult>
Enables a Safe module
Parameters
moduleAddress: string
The desired module address
Returns Promise<TransactionResult>
The transaction response
encodeMultiSendCallData
encodeMultiSendCallData(transactions: Transaction[]): string
Returns the encoding of a list of transactions.
Parameters
transactions: Transaction[]
The transaction list
Returns string
The encoding of a list of transactions
execTransactions
execTransactions(transactions: Transaction[], options?: ExecOptions): Promise<TransactionResult>
Executes a list of transactions.
Parameters
transactions: Transaction[]
The transaction list to execute
Optional options: ExecOptions
Execution configuration options
Returns Promise<TransactionResult>
The transaction response
getBalance
getBalance(): Promise<BigNumber>
Returns the ETH balance of the Proxy contract.
Returns Promise<BigNumber>
The ETH balance of the Proxy contract
getContractVersion
getContractVersion(): Promise<string>
Returns the Master Copy contract version.
Returns Promise<string>
The Master Copy contract version
getModules
getModules(): Promise<string[]>
Returns the list of addresses of all the enabled Safe modules.
Returns Promise<string[]>
The list of addresses of all the enabled Safe modules
getNetworkId
getNetworkId(): Promise<undefined | number>
Returns the ID of the connected network.
Returns Promise<undefined | number>
The ID of the connected network
getOwnerAccount
getOwnerAccount(): Promise<undefined | string>
Returns the address of the account connected to the CPK (Proxy contract owner). However, if the CPK is running as a Safe App or connected to a Safe, the Safe address will be returned.
Returns Promise<undefined | string>
The address of the account connected to the CPK
Private getSafeExecTxParams
getSafeExecTxParams(transactions: Transaction[]): StandardTransaction
Parameters
transactions: Transaction[]
Returns StandardTransaction
init
init(): Promise<void>
Initializes the CPK instance.
Returns Promise<void>
isModuleEnabled
isModuleEnabled(moduleAddress: string): Promise<boolean>
Checks if a specific Safe module is enabled or not.
Parameters
moduleAddress: string
The desired module address
Returns Promise<boolean>
TRUE if the module is enabled
isProxyDeployed
isProxyDeployed(): Promise<boolean>
Checks if the Proxy contract is deployed or not. The deployment of the Proxy contract happens automatically when the first transaction is submitted.
Returns Promise<boolean>
TRUE when the Proxy contract is deployed
setEthLibAdapter
setEthLibAdapter(ethLibAdapter: EthLibAdapter): void
Sets the ethLibAdapter used by the CPK.
Parameters
ethLibAdapter: EthLibAdapter
Returns void
setNetworks
setNetworks(networks: NetworksConfig): void
Sets the network configuration used by the CPK.
Parameters
networks: NetworksConfig
Returns void
setTransactionManager
setTransactionManager(transactionManager: TransactionManager): void
Sets the transactionManager used by the CPK.
Parameters
transactionManager: TransactionManager
Returns void
Static create
create(opts?: CPKConfig): Promise<default>
Creates and initializes an instance of the CPK with the selected configuration parameters.
Parameters
Optional opts: CPKConfig
CPK configuration
Returns Promise<default>
The CPK instance
