contract-proxy-kit: EthersAdapter
Class EthersAdapter
Hierarchy
EthLibAdapter
EthersAdapter
Index
Constructors
constructor
Properties
ethers
signer
Methods
abiDecode
abiEncode
abiEncodePacked
calcCreate2Address
checkFromAddress
decodeError
ethCall
ethSendTransaction
getAccount
getBalance
getBlock
getCallRevertData
getCode
getContract
getNetworkId
getProvider
keccak256
providerSend
signMessage
toRocksideRelayTxResult
toSafeRelayTxResult
Constructors
constructor
new EthersAdapter(__namedParameters: EthersAdapterConfig): EthersAdapter
Inherited from EthLibAdapter.constructor
Creates an instance of EthersAdapter
Parameters
__namedParameters: EthersAdapterConfig
Returns EthersAdapter
The EthersAdapter instance
Properties
ethers
ethers: any
signer
signer: any
Methods
abiDecode
abiDecode(types: string[], data: string): any[]
Overrides EthLibAdapter.abiDecode
Decodes ABI encoded parameters to is JavaScript types.
Parameters
types: string[]
An array with the types or a JSON interface outputs array
data: string
The ABI byte code to decode
Returns any[]
The ABI encoded parameters
abiEncode
abiEncode(types: string[], values: any[]): string
Overrides EthLibAdapter.abiEncode
Encodes a function parameters based on its JSON interface object.
Parameters
types: string[]
An array with the types or a JSON interface of a function
values: any[]
The parameters to encode
Returns string
The ABI encoded parameters
abiEncodePacked
abiEncodePacked(...params: { type: string; value: any }[]): string
Inherited from EthLibAdapter.abiEncodePacked
Parameters
Rest ...params: { type: string; value: any }[]
Returns string
calcCreate2Address
calcCreate2Address(deployer: string, salt: string, initCode: string): string
Overrides EthLibAdapter.calcCreate2Address
Deterministically returns the address where a contract will be deployed.
Parameters
deployer: string
Account that deploys the contract
salt: string
Salt
initCode: string
Code to be deployed
Returns string
The address where the contract will be deployed
checkFromAddress
checkFromAddress(from: string): Promise<void>
Parameters
from: string
Returns Promise<void>
decodeError
decodeError(revertData: string): string
Inherited from EthLibAdapter.decodeError
Parameters
revertData: string
Returns string
ethCall
ethCall(tx: EthCallTx, block: string | number): Promise<string>
Parameters
tx: EthCallTx
block: string | number
Returns Promise<string>
ethSendTransaction
ethSendTransaction(tx: EthSendTx): Promise<EthersTransactionResult>
Overrides EthLibAdapter.ethSendTransaction
Sends a transaction to the network.
Parameters
tx: EthSendTx
Transaction to send
Returns Promise<EthersTransactionResult>
The transaction response
getAccount
getAccount(): Promise<string>
Overrides EthLibAdapter.getAccount
Returns the default account used as the default "from" property.
Returns Promise<string>
The default account address
getBalance
getBalance(address: string): Promise<BigNumber>
Overrides EthLibAdapter.getBalance
Returns the balance of an address.
Parameters
address: string
The desired address
Returns Promise<BigNumber>
The balance of the address
getBlock
getBlock(blockHashOrBlockNumber: string | number): Promise<{}>
Overrides EthLibAdapter.getBlock
Returns a block matching the block number or block hash.
Parameters
blockHashOrBlockNumber: string | number
The block number or block hash
Returns Promise<{}>
The block object
getCallRevertData
getCallRevertData(tx: EthCallTx, block: string | number): Promise<string>
Overrides EthLibAdapter.getCallRevertData
Returns the revert reason when a call fails.
Parameters
tx: EthCallTx
Transaction to execute
block: string | number
Block number
Returns Promise<string>
The revert data when the call fails
getCode
getCode(address: string): Promise<string>
Overrides EthLibAdapter.getCode
Returns the code at a specific address.
Parameters
address: string
The desired address
Returns Promise<string>
The code of the contract
getContract
getContract(abi: Abi, address?: string): Contract
Overrides EthLibAdapter.getContract
Returns an instance of a contract.
Parameters
abi: Abi
ABI of the desired contract
Optional address: string
Contract address
Returns Contract
The contract instance
getNetworkId
getNetworkId(): Promise<number>
Overrides EthLibAdapter.getNetworkId
Returns the current network ID.
Returns Promise<number>
The network ID
getProvider
getProvider(): any
Overrides EthLibAdapter.getProvider
Returns the current provider
Returns any
The current provider
keccak256
keccak256(data: string): string
Overrides EthLibAdapter.keccak256
Returns the keccak256 hash of the data.
Parameters
data: string
Desired data
Returns string
The keccak256 of the data
providerSend
providerSend(method: string, params: any[]): Promise<any>
Overrides EthLibAdapter.providerSend
Sends a network request via JSON-RPC.
Parameters
method: string
JSON-RPC method
params: any[]
Params
Returns Promise<any>
The request response
signMessage
signMessage(message: string): Promise<string>
Overrides EthLibAdapter.signMessage
Signs data using a specific account.
Parameters
message: string
Data to sign
Returns Promise<string>
The signature
toRocksideRelayTxResult
toRocksideRelayTxResult(tx: Record<string, any>): Promise<EthersTransactionResult>
Overrides EthLibAdapter.toRocksideRelayTxResult
Parameters
tx: Record<string, any>
Returns Promise<EthersTransactionResult>
toSafeRelayTxResult
toSafeRelayTxResult(txHash: string, tx: Record<string, any>): Promise<EthersTransactionResult>
Overrides EthLibAdapter.toSafeRelayTxResult
Formats transaction result depending on the current provider.
Parameters
txHash: string
Transaction hash
tx: Record<string, any>
Transaction response
Returns Promise<EthersTransactionResult>
The formatted transaction response
